Manga/Manga/Catalog.xaml

<Window x:Class="Manga.Catalog" WindowState="Maximized"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Manga"
        mc:Ignorable="d"
        Title="Catalog" Background="Black">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="BorderlessButton">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.ColumnSpan="7" Grid.Row="0" Grid.RowSpan="1" Background="White"></Border>
        <Button Style="{StaticResource BorderlessButton}" FontSize="22" Foreground="Black" Content="Главная" Click="OpenMain_Click" />
        <TextBlock Margin="5" Foreground="White" Text="Манга:" Grid.Row="1" FontSize="25" VerticalAlignment="Bottom"></TextBlock>
            
       
        <Button Margin="4" HorizontalAlignment="Left" Click="OpenMG" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="3" >
            <Image x:Name="mbattle" />
        </Button>
        <Button Margin="4" Click="OpenAL" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="3">
            <Image x:Name="alice" />
        </Button>
        <Button Margin="4" Click="OpenJOJO" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="2" Grid.RowSpan="3" >
            <Image x:Name="jojo" />
        </Button>
        <Button Margin="4" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Left" Grid.RowSpan="3" >
            <Image x:Name="kaidi" />
        </Button>
        <Button Margin="4" Grid.Column="4" Grid.Row="2" Grid.RowSpan="3" HorizontalAlignment="Left" >
            <Image x:Name="dragon" />
        </Button>
        <Button Margin="4" Grid.Column="5" Grid.Row="2" Grid.RowSpan="3" HorizontalAlignment="Left" >
            <Image x:Name="teacher" />
        </Button>
        <Button Margin="4" Click="OpenNAR" Grid.Column="6" Grid.Row="2" HorizontalAlignment="Left" Grid.RowSpan="3" >
            <Image x:Name="naruto" />
        </Button>
        <Button Margin="4" Grid.Column="0" Grid.Row="5" Grid.RowSpan="3" HorizontalAlignment="Left">
            <Image x:Name="oneForFlight" />
        </Button>
        <Button Margin="4" Grid.Column="1" Grid.Row="5" Grid.RowSpan="3" HorizontalAlignment="Left">
            <Image x:Name="onepunch" />
        </Button>
        <Button Margin="4" Grid.Column="2" Grid.Row="5" Grid.RowSpan="3" HorizontalAlignment="Left">
            <Image x:Name="paint" />
        </Button>
        <Button Margin="4" Click="OpenParasite" Grid.Column="3" Grid.Row="5" HorizontalAlignment="Left" Grid.RowSpan="3" >
            <Image x:Name="parasite"  />
        </Button>
        <Button Margin="4" Grid.Column="4" Grid.Row="5" Grid.RowSpan="3" HorizontalAlignment="Left" >
            <Image x:Name="skale" />
        </Button>
        <Button Margin="4" Click="OpenSlamDunk" Grid.Column="5" Grid.Row="5" HorizontalAlignment="Left" Grid.RowSpan="3" >
            <Image x:Name="slamdunk" />
        </Button>




    </Grid>
</Window>
