Manga/Manga/description.xaml

<Window x:Class="Manga.description" WindowState="Maximized"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Manga"
        mc:Ignorable="d"
        Title="description" Background="Black">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="BorderlessButton">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.ColumnSpan="7" Grid.Row="0" Grid.RowSpan="1" Background="White"></Border>
        <Viewbox>
            <Button Style="{StaticResource BorderlessButton}" FontSize="1" Content="Главная" Click="OpenMain_Click"></Button>
        </Viewbox>
        <TextBlock Text="Приложение предназначено для удобного чтения самых популярных тайтлов (Наруто, Магическая битва и т.д.). Мангу можно добавлять в специальные списки чтобы не забыть дочитать то, что уже начал(а)." Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="5" Grid.RowSpan="3" Foreground="White" TextWrapping="Wrap" FontSize="16"/>

        <TextBlock Text="Страницы манги были взяты с сайта:" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="5" Grid.RowSpan="2" Foreground="White" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="16" />
        <TextBlock Text="Почта: tomelovichs@gmail.com" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="5" Foreground="White" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="16" />
        <Button x:Name="xCom" Content="COM-X.LIFE" Style="{StaticResource BorderlessButton}" Click="X_Click" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="5" Width="100" Height="20" FontSize="16" Foreground="White" Background="Transparent" />
        <Image x:Name="main" Grid.Row="4" Grid.RowSpan="4" Grid.Column="5" Grid.ColumnSpan="3" />
        <TextBlock Text="Связаться с разработчиком:" VerticalAlignment="Top"  Foreground="White" FontSize="16" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="6"/>
        <Button x:Name="WButton" HorizontalAlignment="Left" Style="{StaticResource BorderlessButton}" Click="WButton_Click" Grid.Column="1" Grid.Row="7" Width="70" Height="70" VerticalAlignment="Top" Background="Transparent">
            <Image x:Name="VK" />
        </Button>
    </Grid>
</Window>
