Manga/Manga/mb4.xaml

<Window x:Class="Manga.mb4" WindowState="Maximized"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Manga"
        mc:Ignorable="d"
        Title="mb4" Background="Black">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Name="counter"  Foreground="White" FontSize="15" Margin="11"/>
        <Image x:Name="img" Grid.Column="1" Grid.RowSpan="9" Grid.ColumnSpan="5" />
        <Button Content="&lt;&lt;" Foreground="White" Background="Transparent" Grid.Column="0" Grid.Row="4" Click="n_Click" />
        <Button Content="&gt;&gt;" Foreground="White" Background="Transparent" Grid.Column="6" Grid.Row="4" Click="v_Click" />
        <StackPanel  Grid.Column="7" Grid.Row="5">
            <Popup Name="myPopup" IsOpen="False">
                <Border BorderThickness="1" >
                    <Button Content="Читать следующую главу?" Click="OpenMB_Click" Background="Transparent" Foreground="White"/>
                </Border>
            </Popup>
        </StackPanel>
    </Grid>
</Window>
