Manga/Manga/MG.xaml

<Window x:Class="Manga.MG" WindowState="Maximized"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Manga"
        mc:Ignorable="d"
        Title="MG" Background="Black">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="BorderlessButton">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.ColumnSpan="7" Grid.Row="0" Grid.RowSpan="1" Background="#e8d58c"></Border>
        <Button Style="{StaticResource BorderlessButton}" FontSize="22" Foreground="White" Content="Главная" Click="OpenMain_Click" />
        <Image x:Name="mbattle" Grid.Column="1" Grid.Row="2" Grid.RowSpan="3" />
        <Viewbox Grid.Row="1" Grid.Column="1">
            <TextBlock Foreground="White" HorizontalAlignment="Center" Text="Магическая битва"/>
        </Viewbox>
        <TextBlock Grid.Column="3" FontSize="14" Grid.ColumnSpan="4" Grid.Row="2" Grid.RowSpan="3" Foreground="White" TextWrapping="Wrap" Text="Талантливого Юдзи школьная жизнь не привлекает. Всё изменилось, когда он становится частью клуба оккультных исследований и находит (съедает) один из пальцев Проклятого духа по имени «Сукуна»."/>
        <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto" Background="#e8d58c" ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.Column="3" Grid.Row="6">
            <Viewbox>
                <StackPanel   HorizontalAlignment="Left"  Orientation="Vertical">
                    <Button Style="{StaticResource BorderlessButton}" Foreground="White" Height="20"  Click="OpenMB1_Click" Content="Глава 1" />
                    <Button Style="{StaticResource BorderlessButton}" Foreground="White" Height="20" Click="OpenMB2_Click" Content="Глава 2" />
                    <Button Style="{StaticResource BorderlessButton}" Foreground="White" Height="20" Click="OpenMB3_Click" Content="Глава 3"/>
                    <Button Style="{StaticResource BorderlessButton}" Foreground="White" Height="20" Click="OpenMB4_Click" Content="Глава 4"/>
                </StackPanel>
            </Viewbox>
        </ScrollViewer>

        <Button Style="{StaticResource BorderlessButton}" Foreground="White" Grid.Column="4" Grid.Row="6" Width="80" Height="20" Click="OpenCommentMB" Content="Комментарии"/>
        <ComboBox Grid.Row="5" Grid.Column="1" Background="#e8d58c" Width="100" Height="20">
            <ComboBoxItem Content="В планах"></ComboBoxItem>
            <ComboBoxItem Content="Читаю"></ComboBoxItem>
            <ComboBoxItem Content="Прочитано"></ComboBoxItem>
        </ComboBox>
    </Grid>
</Window>
