Manga/Manga/MyProfile.xaml

<Window x:Class="Manga.MyProfile" WindowState="Maximized"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Manga"
        mc:Ignorable="d"
        Title="MyProfile" Background="Black" >
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="BorderlessButton">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.ColumnSpan="7" Grid.Row="0" Grid.RowSpan="1" Background="White"></Border>
        <Button Style="{StaticResource BorderlessButton}" FontSize="22" Foreground="Black" Content="Главная" Click="OpenMain_Click" />
        <Viewbox Grid.Column="0" Grid.RowSpan="3"  Grid.Row="1">
            <Ellipse  Height="80" Width="80">
                <Ellipse.Fill>
                    <ImageBrush x:Name="myprof"/>
                </Ellipse.Fill>
            </Ellipse>
        </Viewbox>
        <TextBlock x:Name="nickname" Foreground="Gold" FontSize="30" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2"/>
        <TextBlock Text="Обо мне:" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="24" Grid.Row="4" Grid.Column="0"/>
        <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="1" Height="57" VerticalAlignment="Bottom">
            <TextBlock Foreground="White" FontSize="16" HorizontalAlignment="Center" Text="Пол:"></TextBlock>
            <TextBlock x:Name="sex" Foreground="White" HorizontalAlignment="Center" FontSize="16" Text=""></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="1">
            <TextBlock Foreground="White" HorizontalAlignment="Center" Text="Страна:" FontSize="16"></TextBlock>
            <TextBlock x:Name="country" FontSize="16" HorizontalAlignment="Center" Foreground="White"></TextBlock>
        </StackPanel>
        <Border BorderBrush="White" BorderThickness="2"  Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3">
            <TextBlock x:Name="info" FontSize="16"  Foreground="White" TextWrapping="Wrap"/>
        </Border>

        <Viewbox Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" Width="80">
            <TextBlock Text="Прочитано:" Foreground="White" />
        </Viewbox>
        <ScrollViewer VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Auto" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="1" Grid.RowSpan="6">
            <Viewbox>
                <StackPanel HorizontalAlignment="Center" Height="auto" Width="160" Background="White" Orientation="Vertical">
                    <Button Margin="4"  Click="OpenMG">
                        <Image x:Name="mbattle" />
                    </Button>
                    <Button Margin="4" Click="OpenAL">
                        <Image x:Name="alice" />
                    </Button>
                    <Button Margin="4" Click="OpenJOJO">
                        <Image x:Name="jojo" />
                    </Button>
                    <Button Margin="4">
                        <Image x:Name="kaidi" />
                    </Button>
                    <Button Margin="4">
                        <Image x:Name="dragon" />
                    </Button>
                    <Button Margin="4">
                        <Image x:Name="teacher" />
                    </Button>
                    <Button Margin="4" Click="OpenNAR">
                        <Image x:Name="naruto" />
                    </Button>
                    <Button Margin="4">
                        <Image x:Name="oneForFlight" />
                    </Button>
                    <Button Margin="4">
                        <Image x:Name="onepunch" />
                    </Button>
                    <Button Margin="4">
                        <Image x:Name="paint" />
                    </Button>
                    <Button Margin="4" Click="OpenParasite">
                        <Image x:Name="parasite"  />
                    </Button>
                    <Button Margin="4">
                        <Image x:Name="skale" />
                    </Button>
                    <Button Margin="4" Click="OpenSlamDunk" >
                        <Image x:Name="slamdunk" />
                    </Button>
                </StackPanel>
            </Viewbox>
        </ScrollViewer>

        <Viewbox Grid.Row="1" Grid.Column="4" VerticalAlignment="Center" Width="44">
            <TextBlock Text="Читаю:" Foreground="White" />
        </Viewbox>
        <ScrollViewer VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Auto" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="1" Grid.RowSpan="6">
            <Viewbox>
                <StackPanel HorizontalAlignment="Center" Height="auto" Width="160" Background="White" Orientation="Vertical">
                    <Button Margin="4"  Click="OpenMG">
                        <Image />
                    </Button>
                    <Button Margin="4" Click="OpenAL">
                        <Image/>
                    </Button>
                    <Button Margin="4" Click="OpenJOJO">
                        <Image />
                    </Button>
                    <Button Margin="4">
                        <Image  />
                    </Button>
                    <Button Margin="4">
                        <Image />
                    </Button>
                    <Button Margin="4">
                        <Image />
                    </Button>
                    <Button Margin="4" Click="OpenNAR">
                        <Image/>
                    </Button>
                    <Button Margin="4">
                        <Image  />
                    </Button>
                    <Button Margin="4">
                        <Image  />
                    </Button>
                    <Button Margin="4">
                        <Image />
                    </Button>
                    <Button Margin="4" Click="OpenParasite">
                        <Image  />
                    </Button>
                    <Button Margin="4">
                        <Image />
                    </Button>
                    <Button Margin="4" Click="OpenSlamDunk" >
                        <Image />
                    </Button>
                </StackPanel>
            </Viewbox>
        </ScrollViewer>
        <Viewbox Grid.Row="1" Grid.Column="5" VerticalAlignment="Center" Width="60">
            <TextBlock Text="В планах:" Foreground="White" />
        </Viewbox>
        <ScrollViewer VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Auto" Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="1" Grid.RowSpan="6">
            <Viewbox>
                <StackPanel HorizontalAlignment="Center" Height="auto" Width="160" Background="White" Orientation="Vertical">
                    <Button Margin="4"  Click="OpenMG">
                        <Image />
                    </Button>
                    <Button Margin="4" Click="OpenAL">
                        <Image/>
                    </Button>
                    <Button Margin="4" Click="OpenJOJO">
                        <Image />
                    </Button>
                    <Button Margin="4">
                        <Image  />
                    </Button>
                    <Button Margin="4">
                        <Image />
                    </Button>
                    <Button Margin="4">
                        <Image />
                    </Button>
                    <Button Margin="4" Click="OpenNAR">
                        <Image/>
                    </Button>
                    <Button Margin="4">
                        <Image  />
                    </Button>
                    <Button Margin="4">
                        <Image  />
                    </Button>
                    <Button Margin="4">
                        <Image />
                    </Button>
                    <Button Margin="4" Click="OpenParasite">
                        <Image  />
                    </Button>
                    <Button Margin="4">
                        <Image />
                    </Button>
                    <Button Margin="4" Click="OpenSlamDunk" >
                        <Image />
                    </Button>
                </StackPanel>
            </Viewbox>
        </ScrollViewer>
    </Grid>
</Window>
