Manga/Manga/Registration.xaml

<Window x:Class="Manga.Registration" WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Manga"
        mc:Ignorable="d"
        Title="Registration" Height="700" Width="700" Background="Black">

    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="ElButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch"
                                     Stroke="White"
                                     
                                     StrokeThickness="2" />
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <TextBlock Text="Регистрация" Foreground="White" FontSize="33" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3"/>
        <TextBlock Text="Введите фамилию" HorizontalAlignment="Center" FontSize="20" Foreground="White" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" />
        <TextBox x:Name="surname" Grid.Row="2" Height="35" VerticalAlignment="Bottom" FontSize="20" HorizontalAlignment="Center" Width="180" Grid.Column="1" Grid.ColumnSpan="2" />
        <TextBlock Text="Введите имя" FontSize="20" HorizontalAlignment="Center" Foreground="White" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" />
        <TextBox x:Name="name" Grid.Row="2" Height="35" HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Bottom" Width="180" Grid.Column="4" Grid.ColumnSpan="2" />
        <TextBlock Text="Введите ник" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20" Foreground="White" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" />
        <TextBox x:Name="login" Grid.Row="4" Height="35" VerticalAlignment="Top" FontSize="20" HorizontalAlignment="Center" Width="180" Grid.Column="1" Grid.ColumnSpan="2" />
        <TextBlock Text="Введите пароль" FontSize="20" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="White" Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2" />
        <PasswordBox x:Name="password" Grid.Row="4" Height="35" HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Top" Width="180" Grid.Column="4" Grid.ColumnSpan="2" />
        <TextBlock Text="Пол" Foreground="White" FontSize="20" HorizontalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2"  Grid.Row="5"/>
        <ComboBox x:Name="gender" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" Grid.ColumnSpan="2" Background="White" Width="100" Height="20">
            <ComboBoxItem Content="Мужской"></ComboBoxItem>
            <ComboBoxItem Content="Женский"></ComboBoxItem>
        </ComboBox>
        <TextBlock Text="Страна" Foreground="White" FontSize="20" Grid.Row="5" Grid.Column="4" HorizontalAlignment="Center" Grid.ColumnSpan="2" />
        <ComboBox x:Name="countries" Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" Width="100" Height="20">
            <ComboBoxItem Content="Азербайджан"></ComboBoxItem>
            <ComboBoxItem Content="Армения"></ComboBoxItem>
            <ComboBoxItem Content="Беларусь"></ComboBoxItem>
            <ComboBoxItem Content="Казахстан"></ComboBoxItem>
            <ComboBoxItem Content="Россия"></ComboBoxItem>
            <ComboBoxItem Content="Украина"></ComboBoxItem>
            <ComboBoxItem Content="Нет в списке"></ComboBoxItem> >
        </ComboBox>
        <TextBlock Text="Расскажите о себе" Foreground="White" FontSize="20" Grid.ColumnSpan="4" Grid.Row="6" HorizontalAlignment="Center" />
        <TextBox x:Name="Info" TextWrapping="Wrap" Grid.Row="6" FontSize="20" Grid.RowSpan="3" Height="160" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="4" Width="350" />
        <Button Style="{StaticResource ElButton}" Grid.Column="4" Grid.Row="6" Grid.RowSpan="2" Foreground="White" FontSize="13" Content="Зарегистрироваться" Click="Registration_Click" Grid.ColumnSpan="3" Width="130" Height="130" />
        <Button Content="Авторизация" Click="OpenReg_Click" Foreground="White" Width="85" Height="35" Grid.Row="8" Grid.RowSpan="2" Grid.Column="5" Background="Transparent"/>
    </Grid>
</Window>
